1. Sekiro™: Shadows Die Twice
Souls-like, Khó, Hành động, Chơi đơn, Ninja
-50%
1.290.000₫
645.000₫

2. Sea of Thievé
Phiêu lưu, Nhiều người chơi, Thế giới mở, Hải tặc
-33%
310.000₫
207.500₫

3. PLAYERUNKNOWN'S BATTLEGROUNDS
Sinh tồn, Bắn súng, Nhiều người chơi, Chiến trường sinh tử
-50%
340.000₫
170.000₫

4. Forza Horizon 4
Đua xe, Thế giới mở, Điều khiển phương tiện, Nhiều người chơi
-50%
480.000₫
240.000₫

5. Horizon Zero Dawn™ Complete Edition
Thế giới mở, Phiêu lưu, Nữ chính, Hành động
-40%
390.000₫
234.000₫

6. HALO: THE MASTER CHIEF COLLECTION
Nhạc nền đỉnh, Hành động, FPS, Nhiều người chơi
-50%
310.000₫
155.000₫