1.Rust
-50%
310.000₫
155.000₫

2.Sea of Thieves	
-33%
310.000₫
207.500₫

3.PLAYERUNKNOWN'S BATTLEGROUNDS
-50%
340.000₫
170.000₫
 
4.Horizon Zero Dawn
-40%
390.000₫
234.000₫

5.It Takes Two
-25%
950.000₫
712.500₫

6.Forza Horizon 4 Standard Edition
-50%
480.000₫
240.000₫

7.Hades
-30%
220.000₫
154.000₫

8.Red Dead Redemption 2
-33%
1.000.000₫
670.000₫

9.A Way Out
-75%
700.000₫
175.000₫

10.Craftopia
-20%
220.000₫
176.000₫

11.The Sims™ 4
-88%
950.000₫
114.000₫

12.Mass Effect™ Legendary Edition
-17%
1.400.000₫
1.162.000₫

13.OUTRIDERS
-35%
1.340.000₫
871.000₫

14.NARUTO SHIPPUDEN: Ultimate Ninja STORM 4
-77%
650.000₫
149.500₫

15.Hunt: Showdown
-50%
499.000₫
249.500₫

16.The Forest
-60%
188.000₫
75.000₫

17.Battlefield V
-75%
1.400.000₫
350.000₫

18.NieR Replicant
-25%
1.499.000₫
1.124.000₫

19.Valheim
-10%
188.000₫
169.000₫

20.Raft
-33%
188.000₫
126.000₫

21.Stardew Valley
-40%
165.000₫
99.000₫

22.Half-Life: Alyx
-40%
480.000₫
288.000₫

23. Fall Guy
-40%
188.000₫
113.000₫

24. Nioh 2
-20%
390.000₫
312.000₫
 